version: "3.7"
services:
  wis2tools:
    container_name: wis2tools
    image: golfvert/wis2benchtools:1.0.4
    labels:
      - traefik.enable=true
      - traefik.http.routers.wis2tools.entrypoints=websecure
      - traefik.http.routers.wis2tools.service=wis2tools-svc
      - traefik.http.routers.wis2tools.middlewares=auth@file
      - traefik.http.routers.wis2tools.rule=PathPrefix(`/wis2tools/`)
      - traefik.http.services.wis2tools-svc.loadbalancer.server.port=1880
      - traefik.http.services.wis2tools-svc.loadbalancer.server.scheme=http
      - traefik.http.routers.wis2tools.tls=true
    environment:
      - TZ=Europe/Paris
      - MQTT_CONFIG_BROKER=mqtts://v441e411.ala.eu-central-1.emqxsl.com
      - MQTT_CONFIG_USERNAME=configuration
      - MQTT_CONFIG_PASSWORD=xxx
      - MQTT_CONFIG_TOPIC=config/#
      - MQTT_SUB_BROKER=mqtts://gb.wis2dev.io:8883
      - MQTT_SUB_USERNAME=everyone
      - MQTT_SUB_PASSWORD=everyone
      - MQTT_SUB_TOPIC=origin/a/wis2/#
      - CENTRE_ID=
    networks:
      - wis2bridge
    restart: unless-stopped
networks:
  wis2bridge:
    external: true
