[defaults]
#callbacks_enabled = timer, profile_tasks, profile_roles
# Do no deactivate other platform specific features may fail (e.g. packages installation)
gather_facts = True
host_key_checking = False
# To avoid messages such as:
# [WARNING]: Platform linux on host awstestnode10 is using the discovered Python interpreter at /usr/bin/python, but future installation of another Python interpreter could
change the meaning of that path. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more information.
interpreter_python=auto_silent


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s


